DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=Assignment3
PORT=3000
CSVPATH= "//Users/pranavkulkarni/Desktop/Assignment-7/webapp-fork/opt/users.csv"
accessKeyId=
secretAccessKey=
region=us-east-1
topicarn=
